<?php

/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе и остаток на складе генерируются автоматически):
 */
$ini_string = '
[игрушка мягкая мишка белый]
цена = ' . mt_rand(1, 10) . ';
количество заказано = ' . mt_rand(1, 10) . ';
осталось на складе = ' . mt_rand(0, 10) . ';
diskont = diskont' . mt_rand(0, 2) . ';
    
[одежда детская куртка синяя синтепон]
цена = ' . mt_rand(1, 10) . ';
количество заказано = ' . mt_rand(1, 10) . ';
осталось на складе = ' . mt_rand(0, 10) . ';
diskont = diskont' . mt_rand(0, 2) . ';
    
[игрушка детская велосипед]
цена = ' . mt_rand(1, 10) . ';
количество заказано = ' . mt_rand(1, 10) . ';
осталось на складе = ' . mt_rand(0, 10) . ';
diskont = diskont' . mt_rand(0, 2) . ';

';
$bd = parse_ini_string($ini_string, true);
print_r($bd);

/*
 * 
 * - Вам нужно вывести корзину для покупателя, где указать: 
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара, какова общая 
 * сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара не оказалось 
 * на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед" в 
 * количестве >=3 штук, то на эту позицию ему 
 * автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию, чтобы делать 
 * скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 * 
 * В коде должно быть использовано:
 * - не менее одной функции
 * - не менее одного параметра для функции
 * операторы if, else, switch
 * статические и глобальные переменные в теле функции
 * 

 */
// Извлекаем наименования товаров
 $name=array_keys($bd);
 $count=count($name);
 //print_r($name);
// Вычисляем скидку по акции
 function discount_sale() {
	global $disc;
	global $disc_descr;
				$disc=0.7;
				$disc_descr='Акция<br/>30%';
}
 // Вычисляем скидку по купону			
function discount($diskont) {
	global $disc;
	global $disc_descr;
		switch ($diskont){
			case 'diskont1':
				$disc=0.9;
				$disc_descr='10%';
					break;
			case 'diskont2':
				$disc=0.8;
				$disc_descr='20%';
					break;
			default:
				$disc=1;
				$disc_descr='-';
					break;
		}
}
			
    
 // вычисление товаров на складе
 function inshop ($col, $inshop){
    global $co_inshop; 
        if ($col<=$inshop){
            return $inshop;
        }
        else {
            $co_inshop=1;
            return $inshop;
        }
 }
 //  Делаем секцию скидок 
 $act_name='игрушка детская велосипед'; // наименование акционного товара
 $act_col=3; // количество товара для акции
	if(in_array($act_name, $name) && $bd[$act_name]['количество заказано'] >= $act_col) { 
		echo 'Внимание, акция! Вы заказали товар ' . '"' . $act_name . '"' .  " в количестве больше или равно ".$act_col." штук.<br/>
			     Вам предоставляется скидка 30% на этот товар.<br />";
	
	}
 // Формирования таблицы в корзине
 
echo '<table border="1" cellspacing="0" >';
echo '<tr align="center"><td>№</td><td>Наименование<br/>товара</td><td>Цена<br/>товара</td><td>Скидка</td><td>Цена<br/>со скидкой</td><td>Кол-во<br/>заказано</td><td>Наличие<br/>на складе</td><td>Сумма<br/>фактич.</td></tr>';
	
	for($i=0; $i<$count; $i++){
                $price[$i]=number_format($bd[$name[$i]]['цена'], 2, '.', ''); 
		$col[$i]=$bd[$name[$i]]['количество заказано']; 
		$diskont=$bd[$name[$i]]['diskont']; 
			if($name[$i]==$act_name && $col[$i] >= $act_col) { 
				$discount_type = 'discount_sale';
			}
				else {
				$discount_type = 'discount';
				}
		$discount_type($diskont); 
		$price_discount[$i]=number_format(($price[$i]*$disc), 2, '.',''); 
		$inshop[$i]=inshop ($col[$i],$bd[$name[$i]]['осталось на складе']); 
		$summa[$i]=number_format(($price_discount[$i]*$inshop[$i]), 2, '.', ''); 
                
		echo '<tr align="center">
                            
				<td>'.($i+1)."</td>
				<td>".$name[$i]."</td>
                                <td>".$price[$i]."</td>
				<td>".$disc_descr."</td>
				<td>".$price_discount[$i]."</td>   
				<td>".$col[$i]."</td>
				<td>".$inshop[$i]."</td>
				<td>".$summa[$i]."</td>
			</tr>";
	
	}
echo "</table><br />";
        // уведомление если не хватает товара
if ($co_inshop==1) {
	echo "<p>Внимание! В вашем заказе есть позиции, отсутствующие в нужном количестве на складе.<br/>"
    . "	      Вернитесь в корзину и отредактируйте свой заказ.</p>";

}
// секция общая "итого"
echo '<table border="1" cellspacing="0">';
	echo "<tr><td>ИТОГО по заказу:</td><td>- наименований: ".$count."</td></tr>";
	echo "<tr><td></td><td>- всего единиц товара заказано: ".array_sum($col)."</td></tr>";
        echo "<tr><td></td><td>- всего единиц товара в наличии: ".array_sum($inshop)."</td></tr>";
	echo "<tr><td></td><td>- СУММА к оплате: ".number_format(array_sum($summa), 2, '.','')." руб.</td></tr>";
echo "</table><br />";		 




